{
  "name": "app-salon-php-mvc-sass-s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "watch": "gulp watchArchivos",
    "serve": "cd public && php -S localhost:3000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser-js": "^5.2.2",
    "gulp-webp": "^4.0.1",
    "sass": "^1.41.1",
    "terser": "^5.3.8"
  }
}
